<!Doctype html>
<html>
<head>
  <title>Lab 5 Restaurant Site v1 p.3</title>

  <style type="text/css">
  a {
    color: blue;
    font-size: 17px ;
    float:left;
    margin: 18px;
  }
  </style>    

</head>

<body style='font-family:Lucinda Casual, Comic Sans MS;'>

  <form action="eat page.html" method="Post">

    <table width="100%" style="border-bottom:2pt solid black;">

      <td><h1 style=text-align:center;>Oliver's Restaurant</h1></td>

      <table width="100%" style="border-bottom:2pt solid black;">

        <td>
          <a href="#">Home</a>   
          <a href="#">Menu</a>     
          <a href="#">Contact Us</a>
        </td>

      </table>
      <br>
      <br> 

      <table border=0 cellpadding=6 align=center style=margin-left:2%>

        <tr>
          <td align=right><b><font size="4">Name:</font></b></td>
          <td><input type="text" name="Name" style="width:195px; height:20px; border:2px solid;"/></td>
        </tr>

        <tr>
          <td align=right><b><font size="4"> Email:</font></b></td> 
          <td> <input type="text" name="Email" style="width:195px; height:20px; border:2px solid;"/></td>
        </tr>

        <tr>
          <td align=right> <b><font size="4">Phone:</font></b></td> 
          <td> <input type="text" name="Phone" style="width:195px; height:20px; border:2px solid;"/></td>
        </tr>  

        <tr>
          <td align=right> <b><font size="4">Reason for Inquiry: </font></b></td> 
          <td><select name="Options" style="width:201px; height:25px; border:2px solid;">Options
            <option value>Catering</option>
            <option value>Private Party</option>  
            <option value>Feeback</option>
            <option value>Other</option></td></font>
            <tr>
              <td valign="top" align="right"> <b><font size="4">Additional Information: </font></b></td> 
              <td><textarea name="additional information" cols=30 rows=8 style="border:2px solid;"></textarea>
              </td>
            </tr>

            <tr>
              <td align="right"> <b><font size="4">Have you been to the restaurant? </font></b></td>
              <td><input type="radio" name="answer" value="No" checked>No 
                <Input type="radio" name="answer" value="Yes">Yes</td>     
                </tr>
                <tr>
                  <td align=right><b><font size="4">Best days to contact you: </font></b></td>
                  <td>
                    <input type="checkbox" name="days" value="M"> M
                    <input type="checkbox" name="days" value="T"> T
                    <input type="checkbox" name="days" value="W"> W
                    <input type="checkbox" name="days" value="Th"> Th
                    <input type="checkbox" name="days" value="F"> F
                  </td>
                </tr></table>

                <table border=0 cellpadding=10 align=center width=100% style=margin-left:31%;>

                  <tr>
                    <td></td>
                    <td><input type="submit" value="Send Request" style="width:90px; height:30px; border:2px solid;">
                    </td>
                  </tr>

                </table>

                <br>
                <br>

                <table width="100%" style="border-top:2pt solid black; solid black;">

                  <td><h3 style=text-align:center;>
                    121 Framus St.,  Silvertone, Ohio, 43221
                    <br>
                    310. 555. 4921 </h3>
                  </td>

                </table>

              </form>

            </body>

            </html>

