<!Doctype html>
<html>
<head>
  <title>Lab 5 Restaurant Site v1 p.2</title>

  <style type="text/css">
  a {
    color: blue;
    font-size: 17px ;
    float:left;
    margin: 18px;
  }
  </style>    

</head>

<body style='font-family:Lucinda Casual, Comic Sans MS;'>

  <table width="100%" style="border-bottom:2pt solid black;">

    <td><h1 style=text-align:center;>Oliver's Restaurant</h1></td>

    <table width="100%" style="border-bottom:2pt solid black;">

      <td>
        <a href="#">Home</a>   
        <a href="#">Menu</a>     
        <a href="#">Contact Us</a>
      </td>

    </table>

    <table width="100%" style=" padding-left:40px; padding-right:40px; font-weight:bold;">

      <th><h4>Pan Seared Pea Snaps</h4></th><th><h4>Duck Butter Spread</h4></th><th><h4>Walleye Sandwich</h4></th>

      <tr>
        <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Instant Classic!<br>Locally sourced peas, sauteed in olive oil and spices. Drizzled with balsamic and served with a velvety, grass-fed, locally sourced chevre.<br>$11.95</4d></font>
          <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Mouth-Watering Goodness!!<br>Duck pate' mixed with our garlic and herb butter slowly churned into a luxouriously rich spread. Served with gluten-free croustini.<br>$14.95</td></font>
          <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Tales from the Sea!<br>Caught locally, this fish sandwich comes panko-crusted or sauteed in a lemon butter glaze. Served with a wasabi slaw atop an Italian roll. Served with fresh cut fries.<br>$12.95</td></font>

        </tr>

        <table width="100%" style="padding-left:40px; padding-right:40px; font-weight:bold;">

          <th><h4>Surf and Turf</h4></th><th><h4>Blackened Salmon Salad</h4></th><th><h4>Baby Back Ribs</h4></th>

          
          <tr>
            <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Surf's Up Matey!<br>Smoked Catfish caught locally from the one and only Alum Creek and an 8 oz. Filet Mignon from Oliver farms. <br>$36.95</td></font>
            <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Ocean's Away!<br>Fresh caught Sockeye Salmon from the coast of Alaska. Blackened in our secret recipe of sultry spices served atop parsnip puree. <br>$27.95</td></font>
            <td align="center" style="padding-left:30px; padding-right:30px;"><font size="2">Babe's Back!<br>Direct from Oliver Farms these ribs are slow cooked for 19 hours, then smoked to perfection, and finally finished off on our hickory coals. <br>Half Rack $16.95 Full $26.95</td></font>
          </tr>

          
        </table>

        <br>
        <br>
        <br>

        
        <table width="100%" style="border-top:2pt solid black; solid black;">
          <td><h3 style=text-align:center;>
            121 Framus St.,  Silvertone, Ohio, 43221
            <br>
            310. 555. 4921 </h3>
          </td>

        </table>

      </body>

      </html>


