<!Doctype html>
<html>
<head>
  <title>Lab 5 Restaurant Site v1 p.1</title>

  <style type="text/css">
  a {
    color: blue;
    font-size: 17px ;
    float:left;
    margin: 18px;
  }
  </style>        

</head>

<body style='font-family:Lucinda Casual, Comic Sans MS;'>

  <table width="100%" style="border-bottom:2pt solid black;">

    <td><h1 style=text-align:center;>Oliver's Restaurant</h1></td>

    <table width="100%" style="border-bottom:2pt solid black;">
      <td>
        <a href="#">Home</a>   
        <a href="#">Menu</a>     
        <a href="#">Contact Us</a>
      </td>
    </table>
    <br>

    <center>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XzneHhBqaCJiqY63MyWFmOg-7H5I8pc2J_UHSQgcGtweKNXE" alt="Oliver's" width="400" Height="150"/>
      <p></p>
      
      <table border= "2" width="50%" style="border-collapse:collapse;"> 

        <td style="padding:30px;"> Oliver's:<br>
          Here at Oliver's we take a customer oreinted approach. We beleive that the customer always comes first and that your every need, if possible, should and will be meet. Our mission statement is simple: treat the customer like you'd want to be treated and serve the freshest, most creative, food available. We've been in business now for about six months and we're hoping to make it another six. Please come by and enjoy our friendly and energetic wait-staff, and our amazing grub!
        </td>

      </table>
      <br>

      <table width="100%" style="border-top:2pt solid black; solid black;">

        <td><h3 style=text-align:center;>
          121 Framus St.,  Silvertone, Ohio, 43221
          <br>
          310. 555. 4921 </h3>
        </td>

      </table>

    </center>

  </body>

  </html>




