<!Doctype html>
<html>
<head>
  <title>Lab 4 Restaurant Site v3 p.1</title>
  <link rel="stylesheet" type="text/css" href="restaurantStylesv3.css">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
</head>

<body>

  <div id="container">

    <header>
      <h1>Oliver's Restaurant</h1>
    </header>

    <nav>
      <ul class="main_menu">
        <li><a href="Lab4RestaurantHomev3.html">Home</a></li>   
        <li><a href="Lab4RestaurantMenuv3.html">Menu</a></li>     
        <li><a href="Lab4RestaurantFormv3.html">Contact Us</a></li>
      </ul>
    </nav>
    
</div>
<center>
  <div class="container">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XzneHhBqaCJiqY63MyWFmOg-7H5I8pc2J_UHSQgcGtweKNXE" alt="Oliver's" width="400" height="150"/> 
  
  <p></p>

  <table border= "2" width="50%" style="border-collapse:collapse;"> 

      <td style="padding:30px;"> Oliver's:<br>
        Here at Oliver's we take a customer oreinted approach. We beleive that the customer always comes first and that your every need, if possible, should and will be meet. Our mission statement is simple: treat the customer like you'd want to be treated and serve the freshest, most creative, food available. We've been in business now for about six months and we're hoping to make it another six. Please come by and enjoy our friendly and energetic wait-staff, and our amazing grub!
      </td>

    </table>
    <br>
  
</div>
</center>
  <div id="wrapper">

    <footer>
      <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
      <h3>310. 555. 4921 </h3>
    </footer>

  </div>

</body>

</html>




