<!Doctype html>
<html>
<head>
  <title>Lab 6 Restaurant Site v4 p.2</title>
  <link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

  <style type="text/css">

  body {
    background-color: #ccc190;
  }

  p {
    font-size:20px;
  }

  caption {
    text-decoration: underline;
    font-size: 20px;
    padding: 5px;
  } 

  table {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
  }

  td {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
  }


  #drinks table {
    width: 50%;
    padding-left: 100px;
    padding-right: 100px;
    margin-left:200px;
  } 

  #drinks td {
    text-align: left;
    font-size: 15px;
  }
  
  </style>

</head>

<body>

  <div id="container">

    <header>
      <h1>Oliver's Restaurant</h1>
    </header>

    <nav>
      <ul class="main_menu">
        <li><a href="Lab6RestaurantHomev4.html">Home</a></li>   
        <li><a href="Lab6RestaurantMenuv4.html">Menu</a></li>     
        <li><a href="Lab6RestaurantFormv4.html">Contact Us</a></li>
      </ul>
    </nav>

  </div>

  <table>

    <th><p>Pan Seared Pea Snaps</p></th><th><p>Duck Butter Spread</p></th><th><p>Walleye Sandwich</p></th>

    <tr>
      <td>Instant Classic!<br>Locally sourced peas, sauteed in olive oil and spices. Drizzled with balsamic and served with a velvety, grass-fed, locally sourced chevre.<br>$11.95</td></font>
      <td>Mouth-Watering Goodness!!<br>Duck pate' mixed with our garlic and herb butter slowly churned into a luxouriously rich spread. Served with gluten-free croustini.<br>$14.95</td></font>
      <td>Tales from the Sea!<br>Caught locally, this fish sandwich comes panko-crusted or sauteed in a lemon butter glaze. Served with a wasabi slaw atop an Italian roll. Served with fresh cut fries.<br>$12.95</td></font>
    </tr>
  </table>

  <table>

    <th><p>Surf and Turf</p></th><th><p>Blackened Salmon Salad</p></th><th><p>Baby Back Ribs</p></th>

    <tr>
      <td>Surf's Up Matey!<br>Smoked Catfish caught locally from the one and only Alum Creek and an 8 oz. Filet Mignon from Oliver farms. <br>$36.95</td></font>
      <td>Ocean's Away!<br>Fresh caught Sockeye Salmon from the coast of Alaska. Blackened in our secret recipe of sultry spices served atop parsnip puree. <br>$27.95</td></font>
      <td>Babe's Back!<br>Direct from Oliver Farms these ribs are slow cooked for 19 hours, then smoked to perfection, and finally finished off on our hickory coals. <br>Half Rack $16.95 Full $26.95</td></font>
    </tr>
  </table>

  <div id="drinks">
    <table>
      
      <caption>Beverages</caption>
      <tbody>
        <tr><td>Soft Drinks</td><td>$3.00</td></tr><br>
        <tr><td>Bottled</td><br>
          <tr><td>Water</td><td>$1.25</td></tr><br>
          <tr><td>Lemonade</td><td>$1.00</td></tr><br>
          <tr><td>Iced Tea</td><td>$2.00</td></tr><br>
        </tbody>
      </table>

    </div>

    <br><br>
    
    <div id="wrapper">

      <footer>
        <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
        <h3>310. 555. 4921 </h3>
      </footer>

    </div>

  </body>

  </html>


