<!Doctype html>

<html>
<head>
  <title>Contact Us</title>
</head>

<body style="font-family:sans-serif; font-size:14px;">
  
  <form action="contactform.html" method="Post">

    <table border="0" width="50%" cellspacing="5" cellpadding="6"> 

      <tr>
        <td align="right"> First Name: </td> 
        <td><input type="text" name="First Name" style="border:2px solid; width:220px; height:15px;"</td>
      </tr>
      
      <tr>
        <td align="right"> Last Name:</td>
        <td><input type="text" name="Last Name" style="border:2px solid; width:220px; height:15px;"/></td>
      </tr>
      
      <tr>
        <td align="right"> Email: </td> 
        <td><input type="text" name="Email" style="border:2px solid; width:220px;height:15px;"/></td>
      </tr>

      <tr>
        <td align="right"> Type of License: </td>
        <td><input type="radio" name="answer" value="Business" checked>Business 
          <Input type="radio" name="answer" value="Personal"> Personal </td>     
          </tr>

          <tr>
            <td align="right"> Reason: </td> <td><select name="Options" style="border:2px solid; width:225px;height:25px;">Options
            <option value>Select a Reason
              <option value>Software Support
                <option value>Hardware Support
                  <option value>Information Request </td>
                  </tr>
                  
                  <tr>
                    <td valign="top" align="right">Additional Information: </td> 
                    <td><textarea name="additional information" cols=34 rows=8 style="border:2px solid;"></textarea></td>
                  </tr>

                  <tr>
                    <td></td>
                    <td><input type="checkbox" name="terms" 
                      value="I have read the terms of service."> I have read the terms of service. </td>
                    </tr>

                  </table>

                  <table border ="0" width="70%" style= margin-left:25% >
                    
                    <tr>
                      <td></td>
                      <td><input type="submit" value="Send Request" style="border:2px solid; width:170px; height:25px;"></td>
                    </tr>
                    
                  </table>

                </form>

              </body>

              </html>