<!Doctype html>
<html>
<head>
  <title>Lab 9 Restaurant Site v6 p.1</title>
  <!-- Boootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Boootstrap Theme -->
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Latest compiled and minified JQuery -->
  <script src= "js/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src= "js/bootstrap.min.js"></script>
  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <body>

    <div class="page-header">
      <div class="container">
        <div class="row>"
          <div class="col-sm-12"><h1>Oliver's Restaurant</h1></div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <ul class="nav nav-pills">
              <li><a href="Lab9RestaurantHomev6.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
              <li><a href="Lab9RestaurantMenuv6.html">Menu</a></li>     
              <li><a href="Lab9RestaurantFormv6.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>


    <div class="alert alert-info alert-dismissible" role="alert" style="text-align:center;">
      This site is best viewed with Javascript enabled.
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times</span>
        <span class="sr-only">Close</span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <div id="restaurant-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#restaurant-carousel" data-slide-to="1"></li>
              <li data-target="#restaurant-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/Olivers.jpg" alt="Oliver's">
                <div class="carousel-caption">
                  <h2>Come visit our new Akron location!</h2>
                </div>
              </div>
              <div class="item">
                <img src="images/Olivers2.jpg" alt="Menu-Item">
                <div class="carousel-caption">
                  <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
              </div>
              <div class="item">
                <img src="images/Olivers3.jpg" alt="Drinks">
                <div class="carousel-caption">
                  <h3>Every month we select a new Bourbon flight!</h3>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="image">
        <div class="row">
          <div class="col-sm-12">
            <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XzneHhBqaCJiqY63MyWFmOg-7H5I8pc2J_UHSQgcGtweKNXE" alt="Oliver's" width="400" height="150">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="mission">
        <div class="row">
          <div class="col-xs-12">
            <div class= "table-responsive">
              <table>
                <tbody>
                  <td> Oliver's:<br>
                    Here at Oliver's we take a customer oreinted approach. We beleive that the customer always comes first and that your every need, if possible, should and will be meet. Our mission statement is simple: treat the customer like you'd want to be treated and serve the freshest, most creative, food available. We've been in business now for about six months and we're hoping to make it another six. Please come by and enjoy our friendly and energetic wait-staff, and our amazing grub!
                  </td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
            <h3>310. 555. 4921 </h3></div>
          </div>
        </div>
      </div>

    </body>

    </html>