<!Doctype html>
<html>
<head>
<title>JavaScript Lab 1 Lucky Sevens</title>

<!-- Css -->
<link rel="stylesheet" type="text/css" href="luckyStyles.css">
<!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


</head>
<body>

<div class="container-fluid">
<div class="row">
<div class "col-sm-12">
<div id="lSeven">

	<span class="header">Lucky Sevens</span><br>

	<span class="bet" id="inputWagerFieldName">Starting Bet: $<input type="text" id="inputWagerField"></span><br><span class="gameButton"><button id="playButton" onClick="rollDice();">Play</button></span><br>
</div>
</div>
</div>
</div>

<div class="container">
<div class="snake-eyes">
<div id="die1" class="dice">0</div>
<div id="die2" class="dice">0</div><br>
<h2 id="status" style="clear:left;"> </h2>
</div>
</div>

<br>
<div class="container">
<div class="row"
<div class "col-sm-12">
<div id="stats">
<table class="table-responsive" id="resultsTable">

	<caption class="resultsCaption"><span>Results</span></caption>
	<thead>
	<tr><th class="resultsBet">Starting Bet:</th>
		<th class="resultsOutput"><span id="outputWagerResults"></span>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="resultsData">Total Rolls Before Going Broke:</td>
			<td class="outputData"><span id="rollsWagerResult"></span></td>
		</tr>
		<tr>
			<td class="resultsData">Highest Amount Won:</td>
			<td class="outputData"><span id="maxAmountResult"></span></td>
		</tr>
		<tr>
			<td class="resultsData">Roll Count at Highest Amount Won:</td>
			<td class="outputData"><span id="rollsMaxAmountResult"></span></td>
		</tr>

	</tbody>
	</table>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="lSevens.js"></script>
</body>
</html>