<!Doctype html>
<html>
<head>
	<title>Lab 5 Album Page v4</title>
	<link rel="stylesheet" type="text/css" href="albumStylesv4.css">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

	<style type="text/css">
	th, td {
		color: white;
	}

	#image {
		background-image: url("https://sp.yimg.com/xj/th?id=OIP.Md3ccdb1b4aa58e0aee01aa9becbfb671o2&pid=15.1&P=0&w=300&h=300");
	}
	</style>

</head>

<body>

	<!-- Used inline css to change color to white in 'ul' list -->
	<!-- Used internal css to change color to white in 'th' and 'td' tags -->
	<!-- Used external css to change 'bgcolor' to orange and 'h3 band members and producers' to white-->
	<!-- Used internal css to change 'bgimage' -->
	<!-- Used external css to change 'font-family' for title and credits -->
	<!-- Used external css to style 'link' hover and active applied -->
	<!-- Used external css to style 'td' added italics and bgcolor -->

	
	<table border="1" width="100%">

		<center>
			<p>
				<div id="wrapper">
				<div id="image" style="background-repeat: no-repeat; background-position: center; height: 310px; vertical-align: top;">
			</div>
		</div>

			<div id="title">
			<label>Moon Pix</label>
		</div>

		<h3><a href="http:www.catpowermusic.com" target=_"blank"> Cat Power</a></h3>

		<h4>September 22, 1998<h4/>

		</center>

	</table>
	
	<div id="credits">
	<label>Band Members and Producers</label>
</div>


<ul style="color: white; font-style:italic; margin-left: 120px;">
	
	<li>Chan Marshall - vocals, guitar, piano</li>
	<li>Mick Turner - guitar, engineer</li>
	<li>Belinda Woods - flute</li>
	<li>Jim White - drums</li>
	<li>Andrew Entsch - bass</li>
	<li>Matt Voight - producer, engineer</li>
	
	
</ul>

<h3 style="text-align:center;">Tracks</h3>

<table border="1" style="width:90%; border:black; border-style:solid; border-collapse:collapse; text-align:center" align="center">

	<tr>
		<th bgcolor="grey">Track #</th>
		<th bgcolor="grey">Track Title</th>
		<th bgcolor="grey">Track Length</th>
	</tr>

	<tr>
		<td>1</td> <td>American Flag</td> <td>3:30</td>
	</tr>

	<tr>
		<td>2</td> <td>He Turns Down</td> <td>5:39</td>
	</tr>

	<tr>
		<td>3</td> <td>No Sense</td> <td>4:50</td>
	</tr>

	<tr>
		<td>4</td> <td>Say</td> <td>3:24</td>
	</tr>

	<tr>
		<td>5</td> <td>Metal Heart</td> <td>4:02</td>
	</tr>

	<tr>
		<td>6</td> <td>Back of Your Head</td> <td>3:43</td>
	</tr>

	<tr>
		<td>7</td> <td>Moonshiner</td> <td>4:50</td>
	</tr>

	<tr>
		<td>8</td> <td>You May Know Him</td> <td>2:46</td>
	</tr>

	<tr>
		<td>9</td> <td>Colors and the Kids</td> <td>6:35</td>
	</tr>

	<tr>
		<td>10</td> <td>Cross Bones Style</td> <td>4:32</td>
	</tr>

	<tr>
		<td>11</td> <td>Peking Saint</td> <td>2:28</td>
	</tr>

	
</table>

</body>

</html>













