<!Doctype html>
<html>
<head>
  <title>Lab 8 Restaurant Site v5 p.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Boootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Boootstrap Theme -->
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Latest compiled and minified JavaScript -->
  <script src= "js/bootstrap.min.js"></script>
  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
</head>

<body>
  
  <div class="page-header">
    <div class="container">
      <div class="row>"
        <div class="col-sm-12"><h1>Oliver's Restaurant</h1></div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-pills">
            <li><a href="Lab8RestaurantHomev5.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>  <li><a href="Lab8RestaurantMenuv5.html">Menu</a></li>     
            <li><a href="Lab8RestaurantFormv5.html">Contact Us</a></li>
          </ul>
        </nav>
      </div></div></div>

      
      <div class="jumbotron container">
        <div class="row">
          <div class="col-sm-12">
            <h2><b>Great News!! We're adding a second location coming soon!</b></h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="image">
          <div class="row">
            <div class="col-sm-12">
              <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XzneHhBqaCJiqY63MyWFmOg-7H5I8pc2J_UHSQgcGtweKNXE" alt="Oliver's" width="400" height="150">
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="mission">
          <div class="row">
            <div class="col-xs-12">
              <div class= "table-responsive">
                <table>
                  <tbody>
                    <td> Oliver's:<br>
                      Here at Oliver's we take a customer oreinted approach. We beleive that the customer always comes first and that your every need, if possible, should and will be meet. Our mission statement is simple: treat the customer like you'd want to be treated and serve the freshest, most creative, food available. We've been in business now for about six months and we're hoping to make it another six. Please come by and enjoy our friendly and energetic wait-staff, and our amazing grub!
                    </td>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="page-footer">
        <div class="container">
          <div class="row>"
            <div class="col-sm-12">
              <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
              <h3>310. 555. 4921 </h3></div>
            </div>
          </div>
        </div>
      </body>

      </html>