<!Doctype html>
<html>
<head>
  <title>Lab 8 Restaurant Site v5 p.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Boootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Boootstrap Theme -->
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Latest compiled and minified JavaScript -->
  <script src= "js/bootstrap.min.js"></script>
  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

</head>

<body>

  <div class="page-header">
    <div class="container">
      <div class="row>"
        <div class="col-sm-12"><h1>Oliver's Restaurant</h1></div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <ul class="nav nav-pills">
        <li><a href="Lab8RestaurantHomev5.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>   
        <li><a href="Lab8RestaurantMenuv5.html">Menu</a></li>     
        <li><a href="Lab8RestaurantFormv5.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  <div class="jumbotron container">
        <div class="row">
          <div class="col-sm-12">
            <h2><b>Great News!! We're adding a second location coming soon!</b></h2>
          </div>
        </div>
      </div>

    <div class="row">
      <div class=" col-sm-4">

        <h4>Pan Seared Pea Snaps</h4>
        <p>Instant Classic!<br>Locally sourced peas, sauteed in olive oil and spices. Drizzled with balsamic and served with a velvety, grass-fed, locally sourced chevre.<br>$11.95</p></div>

        <div class=" col-sm-4">

         <h4>Duck Butter Spread</h4>
         <p>Mouth-Watering Goodness!!<br>Duck pate' mixed with our garlic and herb butter slowly churned into a luxouriously rich spread. Served with gluten-free croustini.<br>$14.95</p></div>
         <div class=" col-sm-4">
          <h4>Walleye Sandwich</h4>
          <p>Tales from the Sea!<br>Caught locally, this fish sandwich comes panko-crusted or sauteed in a lemon butter glaze. Served with a wasabi slaw atop an Italian roll. Served with fresh cut fries.<br>$12.95</p></div>
        </div>

        <div class="row">
          <div class="col-sm-4"> 
            <h4>Surf's Up Matey!</h4>
            <p>Smoked Catfish caught locally from the one and only Alum Creek and an 8 oz. Filet Mignon from Oliver farms. <br>$36.95</p></div>

            <div class="col-sm-4">
              <h4>Ocean's Away!</h4>
              <p>Fresh caught Sockeye Salmon from the coast of Alaska. Blackened in our secret recipe of sultry spices served atop parsnip puree. <br>$27.95</p></div>

              <div class="col-sm-4">
                <h4>Babe's Back!</h4>
                <p>Direct from Oliver Farms these ribs are slow cooked for 19 hours, then smoked to perfection, and finally finished off on our hickory coals. <br>Half Rack $16.95 Full $26.95</p></div>

              </div>
              <br>

            <div class= "container">
              <div class="drinks"
                <div class="row">
                  <div class="col-lg-4">
                    <div class= "table-responsive">
                      <table>
                        <label>Beverages</label>
                        <tbody>
                          <tr><td>Soft Drinks</td><td>$3.00</td></tr>
                          <tr><td>Bottled</td></tr>
                          <tr><td>Water</td> <td>$1.25</td></tr>
                          <tr><td>Lemonade</td> <td>$2.00</td></tr>
                          <tr><td>Iced Tea</td> <td>$2.00</td></tr>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br><br>

            <div class="page-footer">
              <div class="container">
                <div class="row>"
                  <div class="col-sm-12">
                    <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
                    <h3>310. 555. 4921 </h3></div>
                  </div>
                </div>
              </div>

             

            </body>
            </html>


