<!Doctype html>
<html>
<head>
  <title>Lab 2 Restaurant Site v2 p.3</title>
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css"> 

  <style type="text/css">

  label {
    float: left;
    width: 310px;
    text-align: right;
    font-weight: bold;
    padding-right: 30px;
    margin-top: 10px;
    clear: left;
  }
  input, textarea, select {
    margin-top: 10px;
    border: 2px solid;
  }
  #myName, #Email, #Phone{
    width: 208px;
    height: 20px;
    border: 2px solid;
  }
  #option {
    width: 215px;
    height: 27px;
  }
  #eatForm {
    width: 100%;
  }
  #submit {
    width: 120px;
    height: 30px;
  }
  #radio, #check {
    margin-top: 22px;
    margin-bottom: 5px;
  }
  #theSubmit {
    padding: 10px;
    margin-left: 427px;
  }

  </style>

</head>

<body>

  <div id="container">

    <header>
      <h1>Oliver's Restaurant</h1>
    </header>

    <nav>
      <ul class="main_menu">
        <li><a href="Lab2RestaurantHomev2.html">Home</a></li>   
        <li><a href="Lab2RestaurantMenuv2.html">Menu</a></li>     
        <li><a href="Lab2RestaurantFormv2.html">Contact Us</a></li>
      </ul>
    </nav>
    <br>

  </div>
  <br>

  <form id="eatForm" action="eat page.html" method="Post">

    <div>
      <label for="myName"> Name: </label>
      <input type="text" name="myName" id="myName"> 
    </div>

    <div>
      <label for="Email"> Email: </label>
      <input type="text" name="Email" id="Email"> 
    </div>
    
    <div>
      <label for="Phone"> Phone: </label>
      <input type="text" name="Phone" id="Phone"> 
    </div>

    <div id="reason">
      <label for="Reason for Inquiry"> Reason for Inquiry: </label>
      <select name="Options" id="option"> Options
        <option value> Catering </option>
        <option value> Private Party</option>
        <option value> Feedback </option>
        <option value> Other </option> 
      </select> 
    </div>
    
    <div>
      <label for="Additional Information"> Additional Information: </label> 
      <textarea name="additional information" id="Additional Information" cols="32" rows="8" ></textarea>
    </div>

    <div>
      <label for="Have you been to the restaurant?"> Have you been to the restaurant? </label>
      <input type="radio" name="answer" value="No" id="radio"checked> No 
      <Input type="radio" name="answer" value="Yes" id="radio"> Yes    
      </div> 

      <div>
        <label for="Best days to contact you">Best days to contact you: </label>
        <input type="checkbox" name="days" value="M" id="check"> M
        <input type="checkbox" name="days" value="T" id="check">T
        <input type="checkbox" name="days" value="W" id="check">W
        <input type="checkbox" name="days" value="Th" id="check"> Th
        <input type="checkbox" name="days" value="F" id="check"> F
      </div>

      <div id="theSubmit">
        <input type="submit" value="Send Request" id="submit">
      </div>
    </form>
    <br>
    <br>

    <div id="wrapper">
      <footer>
        <h3>121 Framus St.,  Silvertone, Ohio, 43221</h3>
        <h3>310. 555. 4921 </h3>
      </footer>

    </div>
    
  </body>

  </html>

